[program:gunicorn]
directory=/home/busido/busido
environment=PATH="/home/busido/.virtualenvs/busido/bin"
command=gunicorn_django -c gunicorn_conf.py
user=busido
autostart=true
autorestart=true
#redirect_stderr=True
stopsignal=HUP