[program:gunicorn]
directory=/home/busido/busido
#environment=PATH="/home/busido/.virtualenvs/busido/bin:/home/busido/busido"
command=/home/busido/.virtualenvs/busido/bin/gunicorn_django -c gunicorn_conf.py busido/settings.py
user=busido
autostart=true
autorestart=true
#redirect_stderr=True
stopsignal=HUP