<!DOCTYPE html>
<html>
<head>
    <title>Buses near you</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map_canvas {
            height: 100%;
        }

        #informer {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1000;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 13px;
            padding: 10px;
            margin: 10px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0px 2px 6px 1px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 6px 1px rgba(0, 0, 0, 0.3);

        }

        #informer a, #informer a:visited {
            color: white;
            font-weight: bold;
        }

        h4 {
            margin: 0 0 5px 0;
            font-weight: bold;
            font-size: 16px;
        }

        @media print {
            html, body {
                height: auto;
            }

            #map_canvas {
                height: 650px;
            }
        }
    </style>
    <script src="/media/js/jquery-1.8.2.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA9fgCoGTbgzg6tqxKokVWPyPqqHIniqvI&sensor=true"></script>
    <script src="/media/js/map.js"></script>
</head>
<body>
    <div id="informer"><a href="#" id="hide_stops_link">hide stops</a></div>
    <div id="map_canvas"></div>
</body>
</html>
